################################################################################
# SVN Backup Config
################################################################################
# Copyright (c) 2013 Mr PHP <info@mrphp.com.au>
# Source Code: https://github.com/cornernote/linux-backup
# License: BSD-3-Clause
################################################################################

SOURCE=/var/svn/
BACKUPDIR=/backup/svn/daily/
S3BUCKET=s3://bucket-name/svn/
S3CMD=`which s3cmd`
